<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="393" id="KGk-i7-Jjw" customClass="GWLDetailsCelltwo">
            <rect key="frame" x="0.0" y="0.0" width="391" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="392.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U03-GV-JVI">
                        <rect key="frame" x="20" y="11" width="351" height="371"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTS电子抛光仪，解剖专用。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-ux-b0l">
                                <rect key="frame" x="5" y="0.0" width="341" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zYx-68-w3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-LC-Lbe">
                                <rect key="frame" x="0.0" y="35" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="BxN-AH-Rju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an6-xC-pZM">
                                <rect key="frame" x="5" y="35.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="sWk-bT-3PE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-eS-cZ8">
                                <rect key="frame" x="0.0" y="65.5" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-T4-ULm">
                                <rect key="frame" x="0.0" y="96" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-dY-BHv">
                                <rect key="frame" x="0.0" y="126.5" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-SW-9oe">
                                <rect key="frame" x="0.0" y="157" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-VT-ENw">
                                <rect key="frame" x="0.0" y="187.5" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te0-zs-t0g">
                                <rect key="frame" x="0.0" y="218" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-bl-Dz3">
                                <rect key="frame" x="0.0" y="248.5" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37l-dl-Awy">
                                <rect key="frame" x="0.0" y="279" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-AM-BAp">
                                <rect key="frame" x="0.0" y="329.5" width="351" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-bD-x3g">
                                <rect key="frame" x="5" y="66" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="DOf-Q7-ikd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-Mm-uUT">
                                <rect key="frame" x="5" y="96.5" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="hrJ-dz-6c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96c-Lt-wqj">
                                <rect key="frame" x="5" y="127" width="14.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品重量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-cB-c5U">
                                <rect key="frame" x="5" y="157.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="aSY-6S-AT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-oc-Vpb">
                                <rect key="frame" x="5" y="188" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="fyE-je-07O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品销量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-JC-O54">
                                <rect key="frame" x="5" y="218.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="gaU-Rp-8Gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏商品:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FO-sC-piP">
                                <rect key="frame" x="5" y="249" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4220.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10S-uQ-xg2">
                                <rect key="frame" x="71" y="35.5" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="75w-b7-DxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.99505418539047241" green="0.2549043595790863" blue="0.0065740109421312809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥13200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azY-uz-f9Q">
                                <rect key="frame" x="224" y="37.5" width="75.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SD20180210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-lo-yRX">
                                <rect key="frame" x="71" y="66" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.020384101197123528" green="0.96432012319564819" blue="0.94720357656478882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-8M-4p8">
                                <rect key="frame" x="42" y="96" width="26" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.020384101197123528" green="0.96432012319564819" blue="0.94720357656478882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-nS-dvf">
                                <rect key="frame" x="176" y="35.5" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4Op-pG-DPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-mB-vPV">
                                <rect key="frame" x="71" y="157" width="26" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.020384101197123528" green="0.96432012319564819" blue="0.94720357656478882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-Hx-3f9">
                                <rect key="frame" x="71" y="188" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.020384101197123528" green="0.96432012319564819" blue="0.94720357656478882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-Ub-2nF">
                                <rect key="frame" x="71" y="218.5" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.020384101197123528" green="0.96432012319564819" blue="0.94720357656478882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-AH-4uW">
                                <rect key="frame" x="281" y="249" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fO4-nZ-MP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" backgroundImage="shoucang">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SCbuttonEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bT3-qZ-Pwo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-Sb-qDW">
                                <rect key="frame" x="5" y="284.5" width="150" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-r9-jRU">
                                        <rect key="frame" x="1" y="1" width="44" height="38"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="jianhao">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="jianButtonevent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dg5-67-jJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-OA-Sfp">
                                        <rect key="frame" x="105" y="1" width="44" height="38"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="jiahao">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="jiaButtonEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GUO-Ma-hsV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-gW-r2t">
                                        <rect key="frame" x="45" y="1" width="60" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="rBr-uh-PsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7rs-gW-r2t" secondAttribute="bottom" constant="1" id="Ceg-C0-gny"/>
                                    <constraint firstItem="7rs-gW-r2t" firstAttribute="centerY" secondItem="hBT-Sb-qDW" secondAttribute="centerY" id="Jhd-CI-EmT"/>
                                    <constraint firstAttribute="width" constant="150" id="Jqq-Y9-aWL"/>
                                    <constraint firstItem="7rs-gW-r2t" firstAttribute="leading" secondItem="Smr-r9-jRU" secondAttribute="trailing" id="R8g-2K-pC1"/>
                                    <constraint firstAttribute="bottom" secondItem="qaM-OA-Sfp" secondAttribute="bottom" constant="1" id="XdA-mb-Eo2"/>
                                    <constraint firstItem="7rs-gW-r2t" firstAttribute="top" secondItem="hBT-Sb-qDW" secondAttribute="top" constant="1" id="Y6C-vb-Ceq"/>
                                    <constraint firstItem="Smr-r9-jRU" firstAttribute="top" secondItem="hBT-Sb-qDW" secondAttribute="top" constant="1" id="bJy-AM-YxB"/>
                                    <constraint firstItem="qaM-OA-Sfp" firstAttribute="leading" secondItem="7rs-gW-r2t" secondAttribute="trailing" id="h2U-aw-g2r"/>
                                    <constraint firstAttribute="bottom" secondItem="Smr-r9-jRU" secondAttribute="bottom" constant="1" id="igO-W4-5SJ"/>
                                    <constraint firstItem="qaM-OA-Sfp" firstAttribute="top" secondItem="hBT-Sb-qDW" secondAttribute="top" constant="1" id="kkE-fY-Q4A"/>
                                    <constraint firstItem="Smr-r9-jRU" firstAttribute="leading" secondItem="hBT-Sb-qDW" secondAttribute="leading" constant="1" id="pCW-4f-74b"/>
                                    <constraint firstAttribute="trailing" secondItem="qaM-OA-Sfp" secondAttribute="trailing" constant="1" id="qpv-Dh-pWX"/>
                                    <constraint firstItem="7rs-gW-r2t" firstAttribute="centerX" secondItem="hBT-Sb-qDW" secondAttribute="centerX" id="xm9-TO-yVq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-Ux-dYa">
                                <rect key="frame" x="29.5" y="127" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JS2-Pg-sCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="所在地区：">
                                    <color key="titleColor" red="1" green="0.72859721239999997" blue="0.27155115190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DQbuttonEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EFO-p1-RXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏州工业园区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-9E-S6K">
                                <rect key="frame" x="96.5" y="127" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="te0-zs-t0g" firstAttribute="height" secondItem="YAV-LC-Lbe" secondAttribute="height" id="0tQ-eu-WTO"/>
                            <constraint firstItem="te0-zs-t0g" firstAttribute="leading" secondItem="YAV-LC-Lbe" secondAttribute="leading" id="1aX-qB-Ykb"/>
                            <constraint firstItem="SW8-eS-cZ8" firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="1zx-9h-Fk2"/>
                            <constraint firstItem="1ef-SW-9oe" firstAttribute="leading" secondItem="YAV-LC-Lbe" secondAttribute="leading" id="2EC-7F-oyv"/>
                            <constraint firstItem="g0B-AM-BAp" firstAttribute="top" secondItem="37l-dl-Awy" secondAttribute="bottom" constant="50" id="2HW-dO-kk4"/>
                            <constraint firstItem="gQa-nS-dvf" firstAttribute="leading" secondItem="10S-uQ-xg2" secondAttribute="trailing" constant="4" id="2OV-qv-wuR"/>
                            <constraint firstItem="fiv-T4-ULm" firstAttribute="top" secondItem="SW8-eS-cZ8" secondAttribute="bottom" constant="30" id="2sw-Tu-D6P"/>
                            <constraint firstItem="fiv-T4-ULm" firstAttribute="top" secondItem="7vr-bD-x3g" secondAttribute="bottom" id="4Az-Kn-oFV"/>
                            <constraint firstItem="an6-xC-pZM" firstAttribute="leading" secondItem="RgK-ux-b0l" secondAttribute="leading" id="4VB-ao-RG7"/>
                            <constraint firstItem="RgK-ux-b0l" firstAttribute="top" secondItem="U03-GV-JVI" secondAttribute="top" id="5L7-sE-kKd"/>
                            <constraint firstItem="fiv-T4-ULm" firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="68l-9j-NEz"/>
                            <constraint firstItem="te0-zs-t0g" firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="6Yq-7V-Mf3"/>
                            <constraint firstItem="qHc-VT-ENw" firstAttribute="leading" secondItem="YAV-LC-Lbe" secondAttribute="leading" id="6kL-8S-eAf"/>
                            <constraint firstItem="qHc-VT-ENw" firstAttribute="top" secondItem="QEa-mB-vPV" secondAttribute="bottom" id="6td-uK-m1U"/>
                            <constraint firstItem="SW8-eS-cZ8" firstAttribute="top" secondItem="gQa-nS-dvf" secondAttribute="bottom" id="7I7-ox-2cI"/>
                            <constraint firstItem="hBT-Sb-qDW" firstAttribute="leading" secondItem="3FO-sC-piP" secondAttribute="leading" id="7dy-EF-pUD"/>
                            <constraint firstItem="cSk-bl-Dz3" firstAttribute="top" secondItem="S5X-JC-O54" secondAttribute="bottom" id="BIz-Ti-OkH"/>
                            <constraint firstItem="37l-dl-Awy" firstAttribute="leading" secondItem="YAV-LC-Lbe" secondAttribute="leading" id="CB8-ve-RT5"/>
                            <constraint firstItem="RIp-Ub-2nF" firstAttribute="leading" secondItem="S5X-JC-O54" secondAttribute="trailing" constant="4" id="CII-vy-665"/>
                            <constraint firstItem="fiv-T4-ULm" firstAttribute="height" secondItem="YAV-LC-Lbe" secondAttribute="height" id="CZn-na-BSa"/>
                            <constraint firstItem="37l-dl-Awy" firstAttribute="top" secondItem="cSk-bl-Dz3" secondAttribute="bottom" constant="30" id="D1r-LZ-t0y"/>
                            <constraint firstItem="eYu-Mm-uUT" firstAttribute="top" secondItem="fiv-T4-ULm" secondAttribute="bottom" id="DOO-3u-LRM"/>
                            <constraint firstItem="ke9-lo-yRX" firstAttribute="top" secondItem="SW8-eS-cZ8" secondAttribute="bottom" id="Dc4-Uc-zgj"/>
                            <constraint firstItem="VAL-Hx-3f9" firstAttribute="top" secondItem="qHc-VT-ENw" secondAttribute="bottom" id="Deh-bZ-iH1"/>
                            <constraint firstItem="7vr-bD-x3g" firstAttribute="top" secondItem="SW8-eS-cZ8" secondAttribute="bottom" id="E3Q-3O-0xK"/>
                            <constraint firstItem="cSk-bl-Dz3" firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="Eoa-VM-9Ih"/>
                            <constraint firstItem="1ef-SW-9oe" firstAttribute="top" secondItem="dXT-dY-BHv" secondAttribute="bottom" constant="30" id="FHt-q9-Zgf"/>
                            <constraint firstItem="dXT-dY-BHv" firstAttribute="top" secondItem="VTI-8M-4p8" secondAttribute="bottom" id="FOo-bq-21u"/>
                            <constraint firstItem="hBT-Sb-qDW" firstAttribute="top" secondItem="37l-dl-Awy" secondAttribute="bottom" constant="5" id="GSy-jz-QEc"/>
                            <constraint firstItem="an6-xC-pZM" firstAttribute="top" secondItem="YAV-LC-Lbe" secondAttribute="bottom" id="JeD-Jc-nAD"/>
                            <constraint firstItem="QEa-mB-vPV" firstAttribute="top" secondItem="96c-Lt-wqj" secondAttribute="bottom" id="Jr1-Lm-E6U"/>
                            <constraint firstItem="10S-uQ-xg2" firstAttribute="leading" secondItem="an6-xC-pZM" secondAttribute="trailing" constant="4" id="Jwa-a6-v6z"/>
                            <constraint firstItem="qHc-VT-ENw" firstAttribute="top" secondItem="b6X-cB-c5U" secondAttribute="bottom" id="KB4-7S-VUU"/>
                            <constraint firstItem="b6X-cB-c5U" firstAttribute="leading" secondItem="RgK-ux-b0l" secondAttribute="leading" id="KCs-U4-uDb"/>
                            <constraint firstItem="te0-zs-t0g" firstAttribute="top" secondItem="qHc-VT-ENw" secondAttribute="bottom" constant="30" id="KJo-5L-CdN"/>
                            <constraint firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="KLr-RT-2ks"/>
                            <constraint firstItem="1ef-SW-9oe" firstAttribute="top" secondItem="96c-Lt-wqj" secondAttribute="bottom" id="KR2-JV-Yom"/>
                            <constraint firstItem="azY-uz-f9Q" firstAttribute="top" secondItem="YAV-LC-Lbe" secondAttribute="bottom" constant="2" id="Knl-W3-6zc"/>
                            <constraint firstItem="3FO-sC-piP" firstAttribute="leading" secondItem="RgK-ux-b0l" secondAttribute="leading" id="Ly7-Se-Jiw"/>
                            <constraint firstItem="Dun-AH-4uW" firstAttribute="top" secondItem="cSk-bl-Dz3" secondAttribute="bottom" id="Mca-ya-VIx"/>
                            <constraint firstItem="1ef-SW-9oe" firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="Mf9-dz-uTs"/>
                            <constraint firstItem="dXT-dY-BHv" firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="Nmj-bW-ajd"/>
                            <constraint firstItem="VAL-Hx-3f9" firstAttribute="leading" secondItem="Hb8-oc-Vpb" secondAttribute="trailing" constant="4" id="NqT-2P-kgL"/>
                            <constraint firstItem="g0B-AM-BAp" firstAttribute="top" secondItem="hBT-Sb-qDW" secondAttribute="bottom" constant="5" id="Nwx-Oe-cU3"/>
                            <constraint firstItem="IqC-Ux-dYa" firstAttribute="centerY" secondItem="96c-Lt-wqj" secondAttribute="centerY" id="P4P-lB-g70"/>
                            <constraint firstItem="RgK-ux-b0l" firstAttribute="leading" secondItem="U03-GV-JVI" secondAttribute="leading" constant="5" id="RRw-GX-Tqp"/>
                            <constraint firstItem="qHc-VT-ENw" firstAttribute="height" secondItem="YAV-LC-Lbe" secondAttribute="height" id="RZB-98-BxP"/>
                            <constraint firstItem="ke9-lo-yRX" firstAttribute="leading" secondItem="7vr-bD-x3g" secondAttribute="trailing" constant="4" id="SZY-Xk-3pe"/>
                            <constraint firstItem="cSk-bl-Dz3" firstAttribute="top" secondItem="RIp-Ub-2nF" secondAttribute="bottom" id="Td0-pa-b8p"/>
                            <constraint firstItem="g0B-AM-BAp" firstAttribute="leading" secondItem="YAV-LC-Lbe" secondAttribute="leading" id="Tmb-0T-aPk"/>
                            <constraint firstItem="1ef-SW-9oe" firstAttribute="height" secondItem="YAV-LC-Lbe" secondAttribute="height" id="UFt-5l-hCs"/>
                            <constraint firstItem="cSk-bl-Dz3" firstAttribute="top" secondItem="te0-zs-t0g" secondAttribute="bottom" constant="30" id="UuT-6a-Xhb"/>
                            <constraint firstItem="VTI-8M-4p8" firstAttribute="leading" secondItem="eYu-Mm-uUT" secondAttribute="trailing" constant="4" id="Vcx-Xk-sMd"/>
                            <constraint firstItem="96c-Lt-wqj" firstAttribute="top" secondItem="dXT-dY-BHv" secondAttribute="bottom" id="Vio-uF-5iI"/>
                            <constraint firstItem="dXT-dY-BHv" firstAttribute="top" secondItem="fiv-T4-ULm" secondAttribute="bottom" constant="30" id="WFz-Md-Lck"/>
                            <constraint firstItem="d8S-9E-S6K" firstAttribute="top" secondItem="dXT-dY-BHv" secondAttribute="bottom" id="WNv-4g-Nkp"/>
                            <constraint firstItem="d8S-9E-S6K" firstAttribute="leading" secondItem="IqC-Ux-dYa" secondAttribute="trailing" id="WUc-Nr-VxV"/>
                            <constraint firstItem="gQa-nS-dvf" firstAttribute="top" secondItem="YAV-LC-Lbe" secondAttribute="bottom" id="XEG-A1-1pY"/>
                            <constraint firstItem="SW8-eS-cZ8" firstAttribute="top" secondItem="YAV-LC-Lbe" secondAttribute="bottom" constant="30" id="Xht-k2-ijI"/>
                            <constraint firstItem="b6X-cB-c5U" firstAttribute="top" secondItem="1ef-SW-9oe" secondAttribute="bottom" id="YdW-Mv-pEr"/>
                            <constraint firstItem="fiv-T4-ULm" firstAttribute="top" secondItem="ke9-lo-yRX" secondAttribute="bottom" id="YuD-KK-Pc7"/>
                            <constraint firstItem="37l-dl-Awy" firstAttribute="top" secondItem="3FO-sC-piP" secondAttribute="bottom" id="aXl-ra-0Cz"/>
                            <constraint firstItem="QEa-mB-vPV" firstAttribute="leading" secondItem="b6X-cB-c5U" secondAttribute="trailing" constant="4" id="b65-lL-vEU"/>
                            <constraint firstItem="dXT-dY-BHv" firstAttribute="height" secondItem="YAV-LC-Lbe" secondAttribute="height" id="b6T-Dn-w0J"/>
                            <constraint firstItem="37l-dl-Awy" firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="bIU-wI-T6R"/>
                            <constraint firstItem="SW8-eS-cZ8" firstAttribute="top" secondItem="an6-xC-pZM" secondAttribute="bottom" id="bdN-so-h7S"/>
                            <constraint firstAttribute="trailing" secondItem="RgK-ux-b0l" secondAttribute="trailing" constant="5" id="brt-7N-SME"/>
                            <constraint firstItem="37l-dl-Awy" firstAttribute="height" secondItem="YAV-LC-Lbe" secondAttribute="height" id="cWO-B3-KoC"/>
                            <constraint firstItem="IqC-Ux-dYa" firstAttribute="leading" secondItem="96c-Lt-wqj" secondAttribute="trailing" constant="10" id="cdb-QR-Niv"/>
                            <constraint firstItem="g0B-AM-BAp" firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="d6d-p5-WD0"/>
                            <constraint firstItem="RIp-Ub-2nF" firstAttribute="top" secondItem="te0-zs-t0g" secondAttribute="bottom" id="dDf-1y-09c"/>
                            <constraint firstItem="S5X-JC-O54" firstAttribute="top" secondItem="te0-zs-t0g" secondAttribute="bottom" id="dun-aY-Axg"/>
                            <constraint firstItem="azY-uz-f9Q" firstAttribute="leading" secondItem="gQa-nS-dvf" secondAttribute="trailing" id="eOk-0u-ffF"/>
                            <constraint firstItem="fiv-T4-ULm" firstAttribute="leading" secondItem="YAV-LC-Lbe" secondAttribute="leading" id="eoX-3v-JrQ"/>
                            <constraint firstItem="3FO-sC-piP" firstAttribute="top" secondItem="cSk-bl-Dz3" secondAttribute="bottom" id="g91-do-eIn"/>
                            <constraint firstItem="cSk-bl-Dz3" firstAttribute="leading" secondItem="YAV-LC-Lbe" secondAttribute="leading" id="gbi-wd-8Km"/>
                            <constraint firstItem="g0B-AM-BAp" firstAttribute="height" secondItem="YAV-LC-Lbe" secondAttribute="height" id="hfX-z7-Axo"/>
                            <constraint firstItem="SW8-eS-cZ8" firstAttribute="top" secondItem="azY-uz-f9Q" secondAttribute="bottom" constant="2" id="iGg-pd-GgN"/>
                            <constraint firstItem="SW8-eS-cZ8" firstAttribute="height" secondItem="YAV-LC-Lbe" secondAttribute="height" id="jEQ-2e-Vri"/>
                            <constraint firstItem="qHc-VT-ENw" firstAttribute="trailing" secondItem="YAV-LC-Lbe" secondAttribute="trailing" id="ksC-dI-eUT"/>
                            <constraint firstItem="Hb8-oc-Vpb" firstAttribute="leading" secondItem="RgK-ux-b0l" secondAttribute="leading" id="lPe-eY-YWc"/>
                            <constraint firstItem="VTI-8M-4p8" firstAttribute="top" secondItem="7vr-bD-x3g" secondAttribute="bottom" id="mDH-z9-2oT"/>
                            <constraint firstItem="YAV-LC-Lbe" firstAttribute="top" secondItem="RgK-ux-b0l" secondAttribute="bottom" id="mcM-IQ-o22"/>
                            <constraint firstItem="7vr-bD-x3g" firstAttribute="leading" secondItem="RgK-ux-b0l" secondAttribute="leading" id="mob-Zs-qjD"/>
                            <constraint firstItem="SW8-eS-cZ8" firstAttribute="top" secondItem="10S-uQ-xg2" secondAttribute="bottom" id="nWD-Kc-2TM"/>
                            <constraint firstItem="1ef-SW-9oe" firstAttribute="top" secondItem="d8S-9E-S6K" secondAttribute="bottom" id="nXY-1Z-0V2"/>
                            <constraint firstItem="YAV-LC-Lbe" firstAttribute="leading" secondItem="U03-GV-JVI" secondAttribute="leading" id="ne7-6k-WyR"/>
                            <constraint firstItem="eYu-Mm-uUT" firstAttribute="leading" secondItem="RgK-ux-b0l" secondAttribute="leading" id="okI-L4-Ay2"/>
                            <constraint firstItem="te0-zs-t0g" firstAttribute="top" secondItem="Hb8-oc-Vpb" secondAttribute="bottom" id="op8-yR-Reu"/>
                            <constraint firstItem="Hb8-oc-Vpb" firstAttribute="top" secondItem="qHc-VT-ENw" secondAttribute="bottom" id="pd9-EH-TEU"/>
                            <constraint firstAttribute="trailing" secondItem="Dun-AH-4uW" secondAttribute="trailing" constant="10" id="qjh-z2-9gw"/>
                            <constraint firstItem="96c-Lt-wqj" firstAttribute="leading" secondItem="RgK-ux-b0l" secondAttribute="leading" id="rPS-dN-qfD"/>
                            <constraint firstItem="S5X-JC-O54" firstAttribute="leading" secondItem="RgK-ux-b0l" secondAttribute="leading" id="svA-p1-2a1"/>
                            <constraint firstItem="dXT-dY-BHv" firstAttribute="top" secondItem="eYu-Mm-uUT" secondAttribute="bottom" id="t7y-tc-FIo"/>
                            <constraint firstItem="qHc-VT-ENw" firstAttribute="top" secondItem="1ef-SW-9oe" secondAttribute="bottom" constant="30" id="umm-Ju-pdI"/>
                            <constraint firstItem="10S-uQ-xg2" firstAttribute="top" secondItem="YAV-LC-Lbe" secondAttribute="bottom" id="vxI-Hx-jmn"/>
                            <constraint firstItem="37l-dl-Awy" firstAttribute="top" secondItem="Dun-AH-4uW" secondAttribute="bottom" id="wFw-3J-n6H"/>
                            <constraint firstItem="dXT-dY-BHv" firstAttribute="leading" secondItem="YAV-LC-Lbe" secondAttribute="leading" id="xAy-RR-QeT"/>
                            <constraint firstItem="te0-zs-t0g" firstAttribute="top" secondItem="VAL-Hx-3f9" secondAttribute="bottom" id="xjH-zr-pfN"/>
                            <constraint firstItem="SW8-eS-cZ8" firstAttribute="leading" secondItem="YAV-LC-Lbe" secondAttribute="leading" id="zBU-a6-Dcj"/>
                            <constraint firstItem="cSk-bl-Dz3" firstAttribute="height" secondItem="YAV-LC-Lbe" secondAttribute="height" id="zR5-vL-FhN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="U03-GV-JVI" secondAttribute="bottom" id="Yd3-W0-14d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U03-GV-JVI" secondAttribute="trailing" id="clC-Y0-qSH"/>
                    <constraint firstItem="U03-GV-JVI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vnL-gk-9Dn"/>
                    <constraint firstItem="U03-GV-JVI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yIx-F9-r1c"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="label1" destination="RgK-ux-b0l" id="vzS-La-L4R"/>
                <outlet property="label10" destination="7rs-gW-r2t" id="Ojg-Cp-wFg"/>
                <outlet property="label2" destination="10S-uQ-xg2" id="uPP-CM-KQi"/>
                <outlet property="label3" destination="azY-uz-f9Q" id="TJr-l2-oIV"/>
                <outlet property="label4" destination="ke9-lo-yRX" id="6SV-2i-sRc"/>
                <outlet property="label5" destination="VTI-8M-4p8" id="It8-vl-3TP"/>
                <outlet property="label6" destination="d8S-9E-S6K" id="hOy-vX-84F"/>
                <outlet property="label7" destination="QEa-mB-vPV" id="dxT-jh-OrV"/>
                <outlet property="label8" destination="VAL-Hx-3f9" id="Ft5-Vd-g9N"/>
                <outlet property="label9" destination="RIp-Ub-2nF" id="lJj-Jc-cV0"/>
            </connections>
            <point key="canvasLocation" x="177" y="221"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiahao" width="80" height="80"/>
        <image name="jianhao" width="80" height="80"/>
        <image name="shoucang" width="120" height="60"/>
    </resources>
</document>
