//
//  PrefixHeader.pch
//  TTS
//
//  Created by Waylond.G on 2019/3/4.
//  Copyright © 2019 FeiboteElectronic. All rights reserved.
//

//域名
#define DomainName @"http://hqeibz.natappfree.cc/"

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "LCProgressHUD.h"
#import "PPNetworkHelper.h"
#import "MJRefresh.h"
//json解析
#import <MJExtension/MJExtension.h>

#import  "UIImageView+WebCache.h"

#import "Header.h"

//用户数据
#import "userData.h"
//获取用户数据
#define userdataGWL [userData instance]
//用户信息
#define userPlistZH [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]stringByAppendingPathComponent:@"userZH.plist"]


//颜色
#define GWLMainRED_COLOR     [UIColor colorWithRed:197/255.0 green:184/255.0 blue:150/255.0 alpha:1.0]
#define RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
