<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GWLModifyPasswordViewController">
            <connections>
                <outlet property="button_O" destination="IgU-q1-lpJ" id="Ni9-bc-tvB"/>
                <outlet property="field1" destination="gde-b4-Jzm" id="5wm-wH-ZWh"/>
                <outlet property="field2" destination="K01-xG-GVO" id="TTJ-Vt-Vqg"/>
                <outlet property="field3" destination="Cho-SF-578" id="JRL-0B-DXP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dce-K5-T9S">
                    <rect key="frame" x="20" y="90" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gde-b4-Jzm">
                            <rect key="frame" x="10" y="0.0" width="315" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gde-b4-Jzm" secondAttribute="bottom" id="0Cf-OO-XcU"/>
                        <constraint firstItem="gde-b4-Jzm" firstAttribute="leading" secondItem="dce-K5-T9S" secondAttribute="leading" constant="10" id="JlZ-oh-Qqq"/>
                        <constraint firstAttribute="height" constant="40" id="bfa-bm-Ru3"/>
                        <constraint firstAttribute="trailing" secondItem="gde-b4-Jzm" secondAttribute="trailing" constant="10" id="jWe-j4-89D"/>
                        <constraint firstItem="gde-b4-Jzm" firstAttribute="top" secondItem="dce-K5-T9S" secondAttribute="top" id="tpe-xe-29o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-rF-1LG">
                    <rect key="frame" x="20" y="150" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K01-xG-GVO">
                            <rect key="frame" x="10" y="0.0" width="315" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K01-xG-GVO" firstAttribute="top" secondItem="Pw0-rF-1LG" secondAttribute="top" id="DNJ-Kc-4ga"/>
                        <constraint firstItem="K01-xG-GVO" firstAttribute="leading" secondItem="Pw0-rF-1LG" secondAttribute="leading" constant="10" id="Res-7q-liD"/>
                        <constraint firstAttribute="bottom" secondItem="K01-xG-GVO" secondAttribute="bottom" id="U9r-0R-Nsb"/>
                        <constraint firstAttribute="trailing" secondItem="K01-xG-GVO" secondAttribute="trailing" constant="10" id="kUu-pJ-lVe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msY-je-vFW">
                    <rect key="frame" x="20" y="210" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-SF-578">
                            <rect key="frame" x="10" y="0.0" width="315" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cho-SF-578" firstAttribute="leading" secondItem="msY-je-vFW" secondAttribute="leading" constant="10" id="4rl-u0-4fo"/>
                        <constraint firstAttribute="bottom" secondItem="Cho-SF-578" secondAttribute="bottom" id="IyP-SF-XxZ"/>
                        <constraint firstAttribute="trailing" secondItem="Cho-SF-578" secondAttribute="trailing" constant="10" id="e1a-yb-zoQ"/>
                        <constraint firstItem="Cho-SF-578" firstAttribute="top" secondItem="msY-je-vFW" secondAttribute="top" id="gxa-3S-hji"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-q1-lpJ">
                    <rect key="frame" x="30" y="290" width="315" height="40"/>
                    <color key="backgroundColor" red="0.76913328489999999" green="0.6967738711" blue="0.52147658370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zWH-39-M0I"/>
                    </constraints>
                    <state key="normal" title="确定修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="button_OEvent:" destination="-1" eventType="touchUpInside" id="zbf-Dk-hVn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="msY-je-vFW" firstAttribute="trailing" secondItem="dce-K5-T9S" secondAttribute="trailing" id="3lm-em-bsm"/>
                <constraint firstItem="dce-K5-T9S" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="675-cA-WvO"/>
                <constraint firstItem="IgU-q1-lpJ" firstAttribute="top" secondItem="msY-je-vFW" secondAttribute="bottom" constant="40" id="Axg-FV-PH6"/>
                <constraint firstItem="dce-K5-T9S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CQs-a9-zLu"/>
                <constraint firstItem="msY-je-vFW" firstAttribute="leading" secondItem="dce-K5-T9S" secondAttribute="leading" id="CaO-WJ-VDk"/>
                <constraint firstItem="msY-je-vFW" firstAttribute="top" secondItem="Pw0-rF-1LG" secondAttribute="bottom" constant="20" id="JQh-WQ-VCl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IgU-q1-lpJ" secondAttribute="trailing" constant="30" id="R2b-lF-8Rl"/>
                <constraint firstItem="IgU-q1-lpJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="RN1-IN-EWs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dce-K5-T9S" secondAttribute="trailing" constant="20" id="RRW-mt-PLI"/>
                <constraint firstItem="dce-K5-T9S" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="VdZ-hF-0b5"/>
                <constraint firstItem="msY-je-vFW" firstAttribute="height" secondItem="dce-K5-T9S" secondAttribute="height" id="VfV-58-HQt"/>
                <constraint firstItem="Pw0-rF-1LG" firstAttribute="top" secondItem="dce-K5-T9S" secondAttribute="bottom" constant="20" id="WGb-6j-JeS"/>
                <constraint firstItem="msY-je-vFW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l9H-Ki-uRM"/>
                <constraint firstItem="Pw0-rF-1LG" firstAttribute="leading" secondItem="dce-K5-T9S" secondAttribute="leading" id="pVY-TP-Ytr"/>
                <constraint firstItem="Pw0-rF-1LG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r9D-Wc-LQE"/>
                <constraint firstItem="IgU-q1-lpJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w5L-b3-efD"/>
                <constraint firstItem="Pw0-rF-1LG" firstAttribute="trailing" secondItem="dce-K5-T9S" secondAttribute="trailing" id="wq5-ug-e73"/>
                <constraint firstItem="Pw0-rF-1LG" firstAttribute="height" secondItem="dce-K5-T9S" secondAttribute="height" id="xIo-bz-cMy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130.40000000000001" y="147.97601199400302"/>
        </view>
    </objects>
</document>
